# Java-Ficheros-JSON-XML

./: .classpath  .project  README.md  pom.xml
files/: bookstore.json  bookstore.xml  empresas.json  empresas.xml  equipos-futbol.json  equipos-futbol.xml  paises.json  paises.xml
src/main/java/bookstore/: Book.java  BookStore.java  Libreria.java  ListaStringAdapter.java  LocalDateAdapter.java  LocalDateAdapterXML.java  MainBookStore.java  Title.java
src/main/java/empresas/: Direccion.java  Empleado.java  Empresa.java  Empresas.java  LocalDateAdapter.java  MainEmpresas.java  MainTestStreamsEmpresas.java
src/main/java/equipos/: Equipo.java  EquiposDeFutbol.java  Jugador.java  LocalDateAdapter.java  MainEquiposFutbol.java  MainTestStreamsEquipos.java
src/main/java/paises/: Listado.java  MainPaises.java  Pais.java
